/usr/local/lib/python3.12/dist-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 318s 645ms/step - accuracy: 0.1117 - loss: 2.7662 - val_accuracy: 0.0631 - val_loss: 2.4849 - learning_rate: 1.0000e-04
Epoch 2/20
  1/400 ━━━━━━━━━━━━━━━━━━━━ 49s 123ms/step - accuracy: 0.0625 - loss: 2.6272/usr/local/lib/python3.12/dist-packages/keras/src/trainers/epoch_iterator.py:116: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self._interrupted_warning()
400/400 ━━━━━━━━━━━━━━━━━━━━ 42s 104ms/step - accuracy: 0.0625 - loss: 2.6272 - val_accuracy: 0.0631 - val_loss: 2.4847 - learning_rate: 1.0000e-04
Epoch 3/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 208s 520ms/step - accuracy: 0.1548 - loss: 2.4563 - val_accuracy: 0.1824 - val_loss: 2.2145 - learning_rate: 1.0000e-04
Epoch 4/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 41s 103ms/step - accuracy: 0.2188 - loss: 2.4778 - val_accuracy: 0.1746 - val_loss: 2.2146 - learning_rate: 1.0000e-04
Epoch 5/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 210s 524ms/step - accuracy: 0.1741 - loss: 2.3596 - val_accuracy: 0.2645 - val_loss: 2.1397 - learning_rate: 1.0000e-04
Epoch 6/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 42s 105ms/step - accuracy: 0.1562 - loss: 2.2555 - val_accuracy: 0.2604 - val_loss: 2.1380 - learning_rate: 1.0000e-04
Epoch 7/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 211s 527ms/step - accuracy: 0.1706 - loss: 2.3362 - val_accuracy: 0.2358 - val_loss: 2.1028 - learning_rate: 1.0000e-04
Epoch 8/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 41s 103ms/step - accuracy: 0.4688 - loss: 1.8575 - val_accuracy: 0.2339 - val_loss: 2.1045 - learning_rate: 1.0000e-04
Epoch 9/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 211s 526ms/step - accuracy: 0.1933 - loss: 2.2959 - val_accuracy: 0.2708 - val_loss: 2.0850 - learning_rate: 1.0000e-04
Epoch 10/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 41s 103ms/step - accuracy: 0.2188 - loss: 2.1496 - val_accuracy: 0.2696 - val_loss: 2.0839 - learning_rate: 1.0000e-04
Epoch 11/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 217s 543ms/step - accuracy: 0.1772 - loss: 2.3205 - val_accuracy: 0.2617 - val_loss: 2.0728 - learning_rate: 1.0000e-04
Epoch 12/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 42s 105ms/step - accuracy: 0.1250 - loss: 2.2417 - val_accuracy: 0.2610 - val_loss: 2.0731 - learning_rate: 1.0000e-04
Epoch 13/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 210s 525ms/step - accuracy: 0.1838 - loss: 2.3143 - val_accuracy: 0.2655 - val_loss: 2.0632 - learning_rate: 1.0000e-04
Epoch 14/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 41s 103ms/step - accuracy: 0.1875 - loss: 2.1154 - val_accuracy: 0.2610 - val_loss: 2.0631 - learning_rate: 1.0000e-04
Epoch 15/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 210s 524ms/step - accuracy: 0.1857 - loss: 2.2613 - val_accuracy: 0.2544 - val_loss: 2.0493 - learning_rate: 1.0000e-04
Epoch 16/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 42s 105ms/step - accuracy: 0.2500 - loss: 2.1066 - val_accuracy: 0.2563 - val_loss: 2.0484 - learning_rate: 1.0000e-04
Epoch 17/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 212s 529ms/step - accuracy: 0.1951 - loss: 2.2512 - val_accuracy: 0.2664 - val_loss: 2.0540 - learning_rate: 1.0000e-04
Epoch 18/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 41s 103ms/step - accuracy: 0.1875 - loss: 2.5428 - val_accuracy: 0.2639 - val_loss: 2.0537 - learning_rate: 1.0000e-04
Epoch 19/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 210s 525ms/step - accuracy: 0.1983 - loss: 2.2492 - val_accuracy: 0.2509 - val_loss: 2.0426 - learning_rate: 1.0000e-04
Epoch 20/20
400/400 ━━━━━━━━━━━━━━━━━━━━ 41s 103ms/step - accuracy: 0.0938 - loss: 2.5097 - val_accuracy: 0.2582 - val_loss: 2.0436 - learning_rate: 1.0000e-04
Restoring model weights from the end of the best epoch: 19.
